{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RsaKeyPath": "./rsa-public-key.pem",
  "Issuers": [ "default" ],
  "Audiences": [ "default" ]
}
